# Django
DEBUG=boolean

# PostgreSQL
POSTGRES_DB=string
POSTGRES_USER=string
POSTGRES_PASSWORD=string

# Unsplash API
UNSPLASH_API_CLIENT_ID=string

# API Ninjas
APININJAS_API_KEY=string

# ZenQuotes.io
ZENQUOTES_API_KEY=string
